# service-information-bot

./: README.md  pom.xml
service-information-bot/: pom.xml
service-information-bot/service-information-bot/: pom.xml
service-information-bot/service-information-bot/src/com/jovvo/sibot/: Main.java
service-information-bot/service-information-bot/src/com/jovvo/sibot/exception/: UnknownClientException.java
service-information-bot/service-information-bot/src/com/jovvo/sibot/openweathermap/: WeatherForecast.java
service-information-bot/src/com/jovvo/sibot/: ServiceInformationBot.java
service-information-bot/src/com/jovvo/sibot/openweathermap/: OpenWeatherForecastResponse.java  OpenWeatherMapClientImpl.java  WeatherForecastDeserializer.java
src/com/jovvo/sibot/openweathermap/: OpenWeatherMapClient.java
